node1 ansible_host=192.168.201.185 ansible_ssh_private_key_file=fabric8.pem ansible_user=centos
node2 ansible_host=192.168.201.184 ansible_ssh_private_key_file=fabric8.pem ansible_user=centos
node3 ansible_host=192.168.201.183 ansible_ssh_private_key_file=fabric8.pem ansible_user=centos

[application]
node1

[hive]
node2

[druid]
node3
